{"version": 2, "width": 80, "height": 16, "timestamp": 1618000372, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.098151, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.098945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.396782, "o", "c"]
[0.52655, "o", "\bcu"]
[0.632436, "o", "r"]
[0.698015, "o", "l"]
[0.806403, "o", " "]
[0.924135, "o", "-"]
[1.048669, "o", "s"]
[1.10002, "o", "f"]
[1.323447, "o", "L"]
[1.422736, "o", "S"]
[1.508143, "o", " "]
[1.708979, "o", "i"]
[1.798355, "o", "n"]
[1.858751, "o", "s"]
[1.917347, "o", "t"]
[1.977441, "o", "a"]
[2.041364, "o", "l"]
[2.142101, "o", "l"]
[2.342232, "o", "-"]
[2.556852, "o", "n"]
[2.616005, "o", "o"]
[2.680834, "o", "d"]
[2.740479, "o", "e"]
[3.047619, "o", "."]
[3.207482, "o", "v"]
[3.273694, "o", "e"]
[3.350228, "o", "r"]
[3.494919, "o", "c"]
[3.58146, "o", "e"]
[3.650247, "o", "l"]
[3.830256, "o", "."]
[3.908771, "o", "a"]
[4.031099, "o", "p"]
[4.151203, "o", "p"]
[4.265091, "o", " "]
[4.424589, "o", "|"]
[4.513026, "o", " "]
[4.65153, "o", "s"]
[4.775848, "o", "h"]
[5.008214, "o", "\u001b[?2004l\r\r\n"]
[10.06961, "o", "  \u001b[4mConfiguration\u001b(B\u001b[m\r\n"]
[10.069867, "o", "\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mVersion\u001b(B\u001b[m:  \u001b[32mv15.14.0\u001b(B\u001b[m (resolved from \u001b[36mlatest\u001b(B\u001b[m)\r\n\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mPrefix\u001b(B\u001b[m:   \u001b[32m/usr/local\u001b(B\u001b[m\r\n"]
[10.070404, "o", "\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mPlatform\u001b(B\u001b[m: \u001b[32mdarwin\u001b(B\u001b[m\r\n\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mArch\u001b(B\u001b[m:     \u001b[32mx64\u001b(B\u001b[m\r\n"]
[10.070916, "o", "\r\n"]
[10.071502, "o", "\u001b[1m\u001b[30m>\u001b(B\u001b[m Tarball URL: \u001b[4m\u001b[34mhttps://nodejs.org/dist/v15.14.0/node-v15.14.0-darwin-x64.tar.gz\u001b(B\u001b[m\r\n"]
[10.074915, "o", "\u001b[35m?\u001b(B\u001b[m Install Node.js \u001b[32mv15.14.0\u001b(B\u001b[m to \u001b[1m\u001b[32m/usr/local\u001b(B\u001b[m? \u001b[1m[yN]\u001b(B\u001b[m "]
[10.817429, "o", "y"]
[11.591213, "o", "\r\n"]
[11.591579, "o", "\u001b[1m\u001b[30m>\u001b(B\u001b[m Installing Node.js, please wait…\r\n"]
[16.378269, "o", "\u001b[32m✓\u001b(B\u001b[m Done\r\n"]
[16.378713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.378828, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[22.109155, "o", "\u001b[?2004l\r\r\n"]
