{"version": 2, "width": 80, "height": 16, "timestamp": 1618000372, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0490755,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.0494725,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[0.198391,"o","c"]
[0.263275,"o","\bcu"]
[0.316218,"o","r"]
[0.3490075,"o","l"]
[0.4032015,"o"," "]
[0.4620675,"o","-"]
[0.5243345,"o","s"]
[0.55001,"o","f"]
[0.6617235,"o","L"]
[0.711368,"o","S"]
[0.7540715,"o"," "]
[0.8544895,"o","i"]
[0.8991775,"o","n"]
[0.9293755,"o","s"]
[0.9586735,"o","t"]
[0.9887205,"o","a"]
[1.020682,"o","l"]
[1.0710505,"o","l"]
[1.171116,"o","-"]
[1.278426,"o","n"]
[1.3080025,"o","o"]
[1.340417,"o","d"]
[1.3702395,"o","e"]
[1.5238095,"o","."]
[1.603741,"o","v"]
[1.636847,"o","e"]
[1.675114,"o","r"]
[1.7474595,"o","c"]
[1.79073,"o","e"]
[1.8251235,"o","l"]
[1.915128,"o","."]
[1.9543855,"o","a"]
[2.0155495,"o","p"]
[2.0756015,"o","p"]
[2.1325455,"o"," "]
[2.2122945,"o","|"]
[2.256513,"o"," "]
[2.325765,"o","s"]
[2.387924,"o","h"]
[2.504107,"o","\u001b[?2004l\r\r\n"]
[5.034805,"o","  \u001b[4mConfiguration\u001b(B\u001b[m\r\n"]
[5.0349335,"o","\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mVersion\u001b(B\u001b[m:  \u001b[32mv15.14.0\u001b(B\u001b[m (resolved from \u001b[36mlatest\u001b(B\u001b[m)\r\n\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mPrefix\u001b(B\u001b[m:   \u001b[32m/usr/local\u001b(B\u001b[m\r\n"]
[5.035202,"o","\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mPlatform\u001b(B\u001b[m: \u001b[32mdarwin\u001b(B\u001b[m\r\n\u001b[1m\u001b[30m>\u001b(B\u001b[m \u001b[1mArch\u001b(B\u001b[m:     \u001b[32mx64\u001b(B\u001b[m\r\n"]
[5.035458,"o","\r\n"]
[5.035751,"o","\u001b[1m\u001b[30m>\u001b(B\u001b[m Tarball URL: \u001b[4m\u001b[34mhttps://nodejs.org/dist/v15.14.0/node-v15.14.0-darwin-x64.tar.gz\u001b(B\u001b[m\r\n"]
[5.0374575,"o","\u001b[35m?\u001b(B\u001b[m Install Node.js \u001b[32mv15.14.0\u001b(B\u001b[m to \u001b[1m\u001b[32m/usr/local\u001b(B\u001b[m? \u001b[1m[yN]\u001b(B\u001b[m "]
[5.4087145,"o","y"]
[5.7956065,"o","\r\n"]
[5.7957895,"o","\u001b[1m\u001b[30m>\u001b(B\u001b[m Installing Node.js, please wait…\r\n"]
[8.1891345,"o","\u001b[32m✓\u001b(B\u001b[m Done\r\n"]
[8.1893565,"o","\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[8.189414,"o","\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K\u001b[?2004h"]
[11.0545775,"o","\u001b[?2004l\r\r\n"]
